* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

@font-face {
    font-family: Inter;
    src: url(../Fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

body {
    background-image: url(/starter-code/assets/desktop/bg-image-daytime.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.black-bg {
    background-color: #0000005d;
    width: 100%;
}

.grid-container {
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 65px);
    column-gap: 30px;
    grid-template-rows: repeat(11, 60px);
    row-gap: 12px;
    margin: 0px 165px;
}

.quote-container {
    grid-column: 1 / 8;
    grid-row: 2 / 4;
    width: 90%;
}

#quote {
    grid-row: 2 / 3;
    grid-column: 1 / 7;
    margin-right: 16px;
    font-size: 1.125rem;
    color: #fff;
    line-height: 28px;
    width: auto;
}

#refresh-arrow {
    fill: #000000;
    grid-column: 7 / 8;
    grid-row: 2 / 3;
    width: 18px;
    height: 18px;
    align-self: flex-start;
    margin-top: 5px;
}

#refresh-arrow:hover {
        cursor: pointer;
        filter: brightness(0) invert(1);
}

#author {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    align-self: flex-start;
    font-size: 1.125rem;
    color: #fff;
    margin-top: 24px;
    font-weight: bold;
}

.welcome-text {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 28px;
    margin-bottom: 80px;
}

#icon {
    height: 24px;
    width: 24px;
    margin-right: 18px;
}

.time-and-zone {
    width: 100%;
    height: 200px;
    grid-column: 1 / 7;
    grid-row: 7 / 9;
    display: flex;
}

#actual-time {
    height: auto;
    font-size: 12.5rem;
    font-weight: bold;
    letter-spacing: -5px;
    color: #fff;
}

#actual-zone {
    height: auto;
    width: auto;
    font-size: 2.5rem;
    font-weight: lighter;
    color: #fff;
    align-self: flex-end;
}

.button-and-loc {
    width: 100%;
    display: flex;
    grid-column: 1 / 13;
    grid-row: 10 / 11;
}

.location {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

#city {
    width: 100%;
    letter-spacing: 4px;
    line-height: 28px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4.8px;
}

.button {
    grid-column: 11 / 13;
    grid-row: 10 / 11;
    align-self: flex-end;
    margin-left: 348px;
}

#more-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #303030;
    font-weight: bold;
    height: 56px;
    width: 146px;
    padding: 20px;
    border-radius: 30px;
    border: none;
}

#arrow-down-container {
    background-color: #000000;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
    }
}

#grey-container {
    display: none;
    width: auto;
    height: auto;
    grid-row: 7 / 12;
    grid-column: 1 / 12;
    padding: 80px 165px;
    flex-wrap: wrap;
    transform: translateY(-400px);
    backdrop-filter: blur(8px);
}

#grey-container h3 {
    margin-bottom: 9px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#grey-container span {
    font-weight: bold;
    font-size: 3.5rem;
    justify-self: flex-end;
}

#up-part {
    display: flex;
    justify-content: space-between;
    width: 844px;
    height: auto;
    padding-bottom: 60px;
}

#down-part {
    display: flex;
    justify-content: space-between;
    width: 844px;
    height: auto;
}

#current-timezone,
#day-year { 
    width: 100%;
    border-right: 1px solid black;
}

#week-number,
#day-week {
    margin-left: 70px;
    width: 100%;
}

@media only screen and (min-width: 2018px) and (max-width: 9999px) {
    #grey-container {
        display: none;
        width: 100%;
        height: 440px;
        padding: 0px 40px;
        flex-wrap: wrap;
        transform: translateY(-440px);
        backdrop-filter: blur(8px);
        align-items: center;
    }
    #grey-container h3 {
        font-size: 0.8125rem;
        margin-bottom: 0px;
    }
    #grey-container span {
        font-size: 2.5rem;
    }
    #up-part {
        display: flex;
        align-items: center;
        width: 538px;
        padding-bottom: 0px;
    }
    #down-part {
        width: 538px;
    }
    #current-timezone,
    #day-year { 
    width: 120%;
    border-right: 0px solid black;
    }
}

@media only screen and (min-width: 471px) and (max-width: 845px) {
    .grid-container {
        margin: 0 auto;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 48px);
        column-gap: 10px;
        grid-template-rows: repeat(11, 60px);
        row-gap: 12px;
        margin: 0px 60px;
        overflow: hidden;
    }
    .welcome-text {
        font-size: 1.125rem;
        width: 200%;
    }
    #actual-time {
        font-size: 10.9375rem;
        align-self: flex-end;
    }
    #actual-zone {
        font-size: 2rem;
        align-self: flex-end;
        transform: translateY(-30px);
    }
    #city {
        font-size: 1.125rem;
        width: 200%;
        transform: translateY(-30px);
    }
    .button {
        grid-column: 1 / 13;
        grid-row: 11 / 12;
        margin-left: 0px;
        margin-top: 40px;
    }
    .button-and-loc {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        display: flex;
        grid-column: 1 / 13;
        grid-row: 10 / 11;
    }
    .location {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .quote-container {
        grid-column: 1 / 11;
        grid-row: 2 / 4;
        width: 100%;
    }
    #refresh-arrow {
        grid-column: 11 / 12;
    }
    #grey-container {
        display: none;
        width: 100%;
        height: 440px;
        padding: 80px 40px;
        flex-wrap: wrap;
        transform: translateY(-440px);
        backdrop-filter: blur(8px);
        align-items: center;
    }
    #grey-container h3 {
        font-size: 0.8125rem;
        margin-bottom: 0px;
    }
    #grey-container span {
        font-size: 2.5rem;
    }
    #up-part {
        width: 538px;
        padding-bottom: 60px;
    }
    #down-part {
        width: 538px;
    }
    #current-timezone,
    #day-year { 
    width: 120%;
    border-right: 0px solid black;
    }
} 

@media only screen and (max-width: 470px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(5, 48px);
        column-gap: 10px;
        grid-template-rows: repeat(11, 40px);
        row-gap: 12px;
        margin: 0px 20px;
        overflow: hidden;
    }
    #quote {
        font-size: 0.75rem;
        width: 70%;
    }
    #author {
        font-size: 0.75rem;
    }
    .time-and-zone {
        width: 100%;
        height: 200px;
        grid-column: 1 / 7;
        grid-row: 6 / 8;
        display: flex;
        padding-bottom: 16px;
    }
    #actual-time {
        font-size: 6.25rem;
        align-self: flex-end;
    }
    #actual-zone {
        font-size: 0.9375rem;
        align-self: flex-end;
        transform: translateY(-20px);
        margin-left: 12px;
    }
    #city {
        font-size: 0.9375rem;
        width: 100%;
        transform: translateY(-30px);
    }
    #more-button {
        height: 39px;
        width: 115px;
        padding: 8px 0px;
        justify-content: space-around;
    }
    #arrow-down-container {
        height: 32px;
        width: 32px;
        margin-left: 0px;
    }
    #button-text {
        font-size: 0.75rem;
        margin-left: 10px;
    }
    #arrow-down {
        height: 5px;
        width: 10px;
    }
    .button {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
        margin-left: 0px;
        width: auto;
    }
    .button-and-loc {
        width: 90%;
        height: auto;
        flex-wrap: wrap;
        display: flex;
        grid-column: 1 / 13;
        grid-row: 10 / 11;
        justify-content: flex-start;
    }
    .location {
        display: flex;
        align-items: center;
        width: auto;
    }
    .quote-container {
        grid-column: 1 / 11;
        grid-row: 2 / 4;
        width: 100%;
    }
    #refresh-arrow {
        grid-column: 5 / 7;
        justify-content: flex-end;
        margin-left: 32px;
    }
    #grey-container {
        display: none;
        width: auto;
        height: 256px;
        padding: 40px 40px;
        flex-wrap: wrap;
        transform: translateY(-256px);
        backdrop-filter: blur(8px);
        align-items: center;
    }
    #grey-container h3 {
        font-size: 0.625rem;
        margin-bottom: 0px;
    }
    #grey-container span {
        font-size: 1.25rem;
    }
    #up-part {
        width: 100%;
        padding-bottom: 30px;
    }
    #down-part {
        width: 538px;
    }
    #current-timezone,
    #day-year { 
    width: 120%;
    border-right: 0px solid black;
    }
} 